#Project properties
#Tue May 03 07:38:11 JST 2011
project.organization=org.everpeace
project.name=bloom-filter
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
